.hero
    padding-top: 50px
    padding-bottom: 50px
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 45%
        padding-right: 50px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 40px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
               margin-bottom: 0 
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-right: 44px
        &-text
            padding-right: 5px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 13px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
                max-width: 200px
            &__image
                margin-right: 15px
        &-image
            margin-top: 40px



    